<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<style>
    html, body{
        height: 100%;
        margin: 0;
        background-color: rgb(0, 117, 189);
    }
    body{
        /*padding-top: 70px;*/
        display: flex;
        flex-direction: column;
    }
    .content-wrapper{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .container-content{
        display: flex;
        justify-content: center;
        animation: fade-in 0.5s ease-in forwards;
    }
    .nav-link:hover{
        color: white;
    }
    .selfie-style{
        border: solid 5px white;
        width: 250px;
        height: 250px;
        animation: start-scale 0.5s ease-in forwards;
    }
    .text-sub-container{ /*this one affects the text being to the right of the profile image*/
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 700px;
        padding: 15px;
        border-radius: 1%;
        border: outset 3px black;
        
    }
    .footer{
        text-align: center;
        color: white;
        animation: fade-in 0.5s ease-in forwards;

    }

    @keyframes fade-in {
            0% {
                opacity: 0;
                display: none;
            }

            100% {
                opacity: 1;
            }
    }

    @keyframes start-scale {
            0% {
                scale: 0%;
            }

            50% {
                scale: 102%;
            }

            100% {
                scale: 100%;
            }
    }

    @media only screen and (max-width: 767px){ /*If screen is 767px width or smaller, activate this query*/
        .text-sub-container{
            width: 470px;
            flex-direction: column;
        }
        .content-wrapper{
            padding-top: 130px;
            padding-bottom: 0px;
        }
        .footer{
            padding-top: 0px;
        }
    }

    @media only screen and (min-width: 768px){ /*If screen is 767px width or larger, activate this query*/
        .content-wrapper{
            padding-top: 4px;
            padding-bottom: 0px;
        }
        .footer{
            padding-top: 0px;
        }
    }
</style>
    <!--Navbar Start-->
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
            <div class="container navbar-container">
                <a href="#" class="navbar-brand">
                    <img src="../images/jmp - logo - 1024 x 1024.png" width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <!--Removed target="_blank" from anchor elements, not sure new tab openings are good for UX across devices-->
                            <a href="../index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="portfolio.html" class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" style="color: rgb(255, 255, 255);">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    <!--Navbar End-->
    <!--About Start-->
        <section class="content-wrapper text-light" id="about" style="padding-bottom: 70px;">
            <!--<h2 style="padding-top: 25px; padding-bottom: 0px; text-align: center; font-size: 35px; text-shadow: 1px 1px rgb(30, 30, 30);">About Me<br></h2>-->
            <div class="container-content">
                <div class="section-text-container">
                    <div class="container text-sub-container bg-dark shadow-lg">
                        <div class="image-container" style="width:fit-content;">
                            <img src="../images/selfie-copy.jpg" class="selfie-style shadow-lg rounded-circle">
                        </div>
                        <div class="text-container text-center" style="padding-left: 20px;">
                            <h2 style="padding-bottom: 0px; text-align: center; font-size: 35px; text-shadow: 1px 1px rgb(30, 30, 30);">About Me<br></h2>
                            <p>
                                I graduated with a Bachelor's Degree in Business Administration with a concentration in Marketing from California State University San Bernardino in 2021.
                                <br><br>I became interested in coding shortly after I graduated. Life handed me a few detours, but as of late 2024, I've been able to fully commit to learning to code on my own - and it's been an absolute blast.
                                <br><br>I've worked with 
                                <span style="background-color:rgb(31, 80, 255); font-weight: bold; border: solid white 2px; border-radius: 3%;">
                                    HTML <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filetype-html" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M14 4.5V11h-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5zm-9.736 7.35v3.999h-.791v-1.714H1.79v1.714H1V11.85h.791v1.626h1.682V11.85h.79Zm2.251.662v3.337h-.794v-3.337H4.588v-.662h3.064v.662zm2.176 3.337v-2.66h.038l.952 2.159h.516l.946-2.16h.038v2.661h.715V11.85h-.8l-1.14 2.596H9.93L8.79 11.85h-.805v3.999zm4.71-.674h1.696v.674H12.61V11.85h.79v3.325Z"/>
                                    </svg>
                                </span>,

                                <span style="background-color:rgb(207, 76, 0); font-weight: bold; border: solid white 2px; border-radius: 3%;">
                                    CSS <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-css" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M14 0a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V0zM4.59 7.498q-.908 0-1.455.508-.547.507-.547 1.484v3.106q0 .986.527 1.484t1.406.498q.576 0 1.016-.224.45-.225.703-.674.255-.45.254-1.114v-.185h-1.22v.176q0 .449-.186.683t-.527.235q-.372-.01-.557-.264-.186-.255-.186-.752V9.686q0-.547.166-.811.177-.264.577-.264.321 0 .517.225.195.224.195.693v.205h1.23V9.52q0-.674-.243-1.124a1.55 1.55 0 0 0-.664-.673q-.42-.225-1.006-.225m4.214-.01q-.586 0-1.006.244a1.67 1.67 0 0 0-.635.674 2.1 2.1 0 0 0-.225.996q0 .753.293 1.182.304.42.967.732l.469.215q.44.186.625.43.186.244.186.635 0 .478-.166.703-.157.224-.528.224-.36 0-.547-.244-.185-.243-.205-.752H6.87q.02.996.498 1.524.479.527 1.387.527t1.416-.518.508-1.484q0-.81-.332-1.289-.333-.479-1.045-.79l-.45-.196q-.39-.166-.556-.381-.165-.214-.166-.576 0-.4.166-.596.175-.195.508-.195.36 0 .508.234.156.234.175.703h1.123q-.03-.976-.498-1.484-.468-.518-1.308-.518m4.057 0q-.585 0-1.006.244a1.67 1.67 0 0 0-.634.674 2.1 2.1 0 0 0-.225.996q0 .753.293 1.182.303.42.967.732l.469.215q.438.186.625.43.185.244.185.635 0 .478-.166.703-.156.224-.527.224-.361.001-.547-.244-.186-.243-.205-.752h-1.162q.02.996.498 1.524.479.527 1.386.527.909 0 1.417-.518.507-.517.507-1.484 0-.81-.332-1.289t-1.045-.79l-.449-.196q-.39-.166-.556-.381-.166-.214-.166-.576 0-.4.165-.596.177-.195.508-.195.361 0 .508.234.156.234.176.703h1.123q-.03-.976-.498-1.484-.47-.518-1.309-.518"/>
                                    </svg>
                                </span>, 
                                
                                <span style="background-color:blueviolet; font-weight: bold; border: solid white 2px; border-radius: 3%;">Bootstrap <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bootstrap" viewBox="0 0 16 16">
                                    <path d="M5.062 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23zm0 3.762V8.162h1.822c1.236 0 1.887.463 1.887 1.348 0 .896-.627 1.377-1.811 1.377z"/>
                                    <path d="M0 4a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4zm4-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3z"/>
                                    </svg>
                                </span>,
                                
                                <span style="line-height: 35px;">
                                     and some
                                    <span style="background-color:rgb(163, 175, 0); font-weight: bold; border: solid white 2px; border-radius: 3%;">JavaScript 
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-javascript" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M14 0a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zM9.053 7.596v3.127l-.007 1.752q0 .498-.186.752t-.556.263q-.342 0-.528-.234-.185-.234-.185-.684v-.175H6.37v.185q0 .665.253 1.113.255.45.703.674.44.225 1.016.225.88 0 1.406-.498.527-.498.527-1.485l.007-1.752V7.596zm3.808-.108q-.585 0-1.006.244a1.67 1.67 0 0 0-.634.674 2.1 2.1 0 0 0-.225.996q0 .753.293 1.182.303.42.967.732l.469.215q.438.186.625.43.185.244.185.635 0 .478-.166.703-.156.224-.527.224-.361.001-.547-.244-.186-.243-.205-.752h-1.162q.02.996.498 1.524.479.527 1.386.527.909 0 1.417-.518.507-.517.507-1.484 0-.81-.332-1.289t-1.045-.79l-.449-.196q-.39-.166-.556-.381-.166-.214-.166-.576 0-.4.165-.596.177-.195.508-.195.361 0 .508.234.156.234.176.703h1.123q-.03-.976-.498-1.484-.47-.518-1.309-.518"/>
                                        </svg>
                                    </span>
                                </span> - always working on bettering myself as a coder.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--About End-->

    <!--Footer Start-->
        <footer class="footer">
            <div>
                <p style="color: white; font-size: 15px;">&#xA9; 2025 Jonathan Manzo Pelayo</p>
            </div>
        </footer>
    <!--Footer End-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>