<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="images/x-icon" href="../images/favicon_io/favicon.ico"> <!--wanted to brand site even more, so we're adding a favicon-->
</head>
<body class="bg-dark">

    <style>
        html, body{
            height: 100%;
            margin: 0;
        }
        body{
            padding-top: 80px;
            display: flex;
            flex-direction: column;
        }
        .content-wrapper{
            flex: 1;
        }
        .container-content{
            display: flex;
            justify-content: center;
            padding-top: 0px;
            animation: fade-in 0.5s ease-in forwards;
        }
        .nav-link:hover{
            color: white;
        }
        .parent-div{
            display: flex;
            justify-content: center;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .email-requirements{
            color: red;
        }
        .footer{
            text-align: center;
            color: white;
            animation: fade-in 0.5s ease-in forwards;

        }

        @keyframes fade-in {
            0% {
                opacity: 0;
                display: none;
            }

            100% {
                opacity: 1;
            }
        }
    </style>

    <!--Navbar Start-->

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="../images/jmp - logo - 1024 x 1024.png" width="100px">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <!--Removed target="_blank" from anchor elements, not sure new tab openings are good for UX across devices-->
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="portfolio.html" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="color: rgb(255, 255, 255)">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Navbar End-->

    <!--About Start-->
    <section class="content-wrapper text-light text-center">
        
        <div class="container-content" style="padding-top: 70px;">
            <div class="parent-div shadow-lg p-3 mb-5 bg-dark rounded" style="display: flex; flex-direction: column; align-items: center; padding-top: 20px; width: 600px; border: outset 3px black;">
                <h2 class="bg-dark" style="text-align: center; margin-top: 20px;">Contact Me<br></h2>
                <p id="success-message" style="display: none; color: lime; font-weight: bold; text-align: center;">
                    Thanks for your message! I’ll get back to you soon.
                </p>

                <form method="POST" action="https://formsubmit.co/8f8f0085cf62b5a562c24d3c8ae62537" style="width: 400px; margin-top: 10px; padding: 20px;">

                    <label for="user-name"><span class="email-requirements">*</span> Name:</label>
                    <input type="text" name="name" placeholder="Full name" required >

                    <label for="email"><span class="email-requirements">*</span> Email:</label>
                    <input type="text" name="email" placeholder="Email" required>

                    <label for="message"><span class="email-requirements">*</span> Message:</label>
                    <textarea name="message" rows="10" cols="30" placeholder="Enter message here" required></textarea>

                    <input type="hidden" name="_next" value="https://jawn97.github.io/thankyou.html">

                    <input type="submit" value="Submit">

                    <!--<input type="hidden" name="_autoresponse" value="Thanks for your message! I’ll get back to you soon.">-->
                    
                </form>
            </div>
        </div>
    </section>
    <!--About End-->

<!--action="https://formsubmit.co/el/dutono"-->

    <!--Footer Start-->
    <footer class="footer">
        <div>
            <p style="color: white; font-size: 15px;">&#xA9; 2025 Jonathan Manzo Pelayo</p>
        </div>
    </footer>
    <!--Footer End-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>