<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="../images/x-icon" href="../images/favicon_io/favicon.ico"> <!--wanted to brand site even more, so we're adding a favicon-->
</head>
<body>
    <style>
        body{
            padding-top: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(0, 117, 189);
            overflow-x: hidden; /*super neat trick for viewport overflow!*/
        }
        .image-style{
            width: 250px;
            height: 400px;
            object-fit: cover;
            border: solid 5px black !important;
        }
        .container-content{
            display: flex;
            justify-content: center;
            padding-top: 25px;
            animation: fade-in 0.5s ease-in forwards;
        }
        .nav-link:hover{
            color: white;
        }
        .footer{
            text-align: center;
            color: white;
            animation: fade-in 0.5s ease-in forwards;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
                display: none;
            }

            100% {
                opacity: 1;
            }
        }

        @media only screen and (min-width:992px){
            .hover-action:hover{
            width: 255px;
            height: 405px;
            }
            .image-style{
            width: 250px;
            height: 400px;
            object-fit: cover;
            border: solid 5px black !important;
            }
        }
        @media only screen and (max-width:414px){
           
            #portfolio, .container-content{
                padding-top: 0px;
            }
            .row{
                padding-top: 0px;
            }
        } 
    </style>

    <!--Navbar Start-->
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
            <div class="container">
                <a href="#" class="navbar-brand">
                    <img src="../images/jmp - logo - 1024 x 1024.png" width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <!--Removed target="_blank" from anchor elements, not sure new tab openings are good for UX across devices-->
                            <a href="../index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" style="color: rgb(255, 255, 255); ">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    <!--Navbar End-->

    <!-- Portfolio Start-->
        <section class="content-wrapper text-light text-center" id="portfolio" style="padding-top: 50px; padding-bottom: 20px;">
            <div class="container-content">
                <div class="row">
                    <h1 style="text-shadow: 1px 1px rgb(30, 30, 30);">Portfolio</h1>
                    <p>(Click each image below to open - all hosted on GitHub servers <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                    </svg>)</p>
                    <h3 style="text-shadow: 1px 1px rgb(30, 30, 30); padding-bottom: 20px;">Emails</h3>
                    <!-- Each image is placed in a separate column -->
                    <div class="col-6 col-lg-3 d-flex justify-content-center" title="Click me! I used MJML to build this PrizePicks email">
                        <a href="https://jawn97.github.io/Prize-Picks-Promo-Email/">
                            <img class="image-style img-fluid shadow-lg rounded-3 hover-action" src="../images/PrizePicks.png">
                            <p style="color: white; font-weight: 600; padding-top: 10px;">Promotional PrizePicks Email</p>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 d-flex justify-content-center" title="Click me! I used MJML to build this Turbotax email">
                        <a href="https://jawn97.github.io/Turbo-Tax-Transcactional-Email/">
                            <img class="image-style img-fluid shadow-lg rounded-3 hover-action" src="../images/Turbo-Tax-Transactional-Email.png">
                            <p style="color: white; font-weight: 600; padding-top: 10px;">Transactional Turbotax Email</p>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 d-flex justify-content-center" title="Click me! I used MJML to build this PlayStation email">
                        <a href="https://jawn97.github.io/PlayStation-Promotional-Email/">
                            <img class="image-style img-fluid shadow-lg rounded-3 hover-action" src="../images/PlayStation.png">
                            <p style="color: white; font-weight: 600; padding-top: 10px;">Promotional PlayStation Email</p>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 d-flex justify-content-center" title="Click me! I used MJML to build this EOS Fitness email">
                        <a href="https://jawn97.github.io/EOS-Fitness-Promo-Email/">
                            <img class="image-style img-fluid shadow-lg rounded-3 hover-action" src="../images/EOS.png">
                            <p style="color: white; font-weight: 600; padding-top: 10px;">Promotional EOS Fitness Email</p>
                        </a>
                    </div>
                    <h3 style="text-shadow: 1px 1px rgb(30, 30, 30); padding-bottom: 20px; padding-top: 20px;">Websites</h3>
                    <div class="col-6 col-lg-3 d-flex justify-content-center" title="Click me! A website for a tow company">
                        <a href="https://jawn97.github.io/Tow-Site/">
                            <img class="image-style img-fluid shadow-lg rounded-3 hover-action" src="../images/tow-site-picture.png">
                            <p style="color: white; font-weight: 600; padding-top: 10px;">Towing Company Website</p>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 d-flex justify-content-center" title="Click me! Had to include this website too :) !">
                        <a href="https://jawn97.github.io/">
                            <img class="image-style img-fluid shadow-lg rounded-3 hover-action" src="../images/portfolio-website.png">
                            <p style="color: white; font-weight: 600; padding-top: 10px;">This Website</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    <!--Portfolio End-->

        <!--Footer Start-->
        <footer class="footer">
            <div>
                <p style="color: white; font-size: 15px;">&#xA9; 2025 Jonathan Manzo Pelayo</p>
            </div>
        </footer>
    <!--Footer End-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>